spring.application.name=SpringFileManagemnt

spring.servlet.multipart.max-file-size=2GB

spring.servlet.multipart.max-request-size=2GB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.data.mongodb.host=localhost
spring.data.mongdb.port=27017
spring.data.mongodb.database=habit
spring,data,mongodb.auto.Index.creation=true

